PORT=3003
CORS_ORIGIN=http://localhost:3000
MONGO_URI=mongodb+srv://marlon7piri:marlonrodri7@mycluster.zm2z014.mongodb.net/uipDbTest?retryWrites=true&w=majority&appName=mycluster
JWT_SECRET=qmwnebrvtcyxuziaospdñflgkhj1928374650
CLOUDINARY_CLOUD_NAME=dxi9fwjsu
CLOUDINARY_API_KEY=365676634229152
CLOUDINARY_API_SECRET=T6zJQAzBEYG_Ph4mArxKm-NBw7w