
PORT=3003
CORS_ORIGIN=https://ligastotal.com
MONGO_URI=mongodb+srv://marlon7piri:marlonrodri7@mycluster.zm2z014.mongodb.net/uipDb?retryWrites=true&w=majority&appName=mycluster
JWT_SECRET=qmwnebrvtcyxuziaospdñflgkhj1928374650
CLOUDINARY_CLOUD_NAME=dxi9fwjsu
CLOUDINARY_API_KEY=365676634229152
CLOUDINARY_API_SECRET=T6zJQAzBEYG_Ph4mArxKm-NBw7w
URL_FOTO_AGENTE_LIBRE="https://res.cloudinary.com/dxi9fwjsu/image/upload/v1744124823/jugadores/yfmxf7altlznagc8cdta.png"
ID_EQUIPO_AGENTE_LIBRE="67f53b97cade4a2fd9c8ff47"